@font-face {
	 font-family: "C64 Pro Mono Local";
	 src: url("../fonts/C64_Pro_Mono-STYLE.ttf") format("truetype");
}


@font-face {
	 font-family: "C64 Pro Local";
	 src: url("../fonts/C64_Pro-STYLE.ttf") format("truetype");
}

@font-main: "C64 Pro Mono Local";
@background: black;
@color: #00C43A;
@padding: 20px;
@logo-width: 400px;


body {
    font-family: @font-main;
    background: @background;

    color: @color;

    header {
      

        
        text-align: center;
        padding: (4 * @padding) 0;
       
    }

    h3 { padding: @padding 0}
}

